# trinity-wizards-app-test

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trinitywizards/apptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinitywizards/apptest/: MainActivity.kt  Utils.kt
app/src/main/java/com/trinitywizards/apptest/models/: Company.kt  Contact.kt  Post.kt  User.kt
app/src/main/java/com/trinitywizards/apptest/screen/: ContactAdapter.kt  DetailViewModel.kt  Screen1Activity.kt  Screen1ViewModel.kt  Screen2Activity.kt  Screen2ViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_screen1.xml  activity_screen2.xml  item_contact.xml  screen1_toolbar.xml  screen2_toolbar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/trinitywizards/apptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
